@media screen and (max-width: 1200px)
{
    .dialogue-with-you img
    {
        height: 500px;
    }
    .dialogue-text
    {
        width: 50%;

        text-align: left;
    }
    .dialogue-text h2
    {
        font-size: 45px;
    }
    .dialogue-text p
    {
        font-size: 20px;
    }
    .task-bg img
    {
        height: 200px;
    }

    div.searchable
    {
        margin-top: 40px;
        margin-left: 10px;
    }




    .top-slide
    {
        padding-top: 30%;
        padding-bottom: 40px;
    }
    .top-slide h2
    {
        font-size: 52px;
    }
    .top-slide p
    {
        font-size: 20px;
    }

    .topnav
    {
        font-size: 14px;

        text-align: left;
    }


    .advantages
    {
        height: auto;
        margin: 0 auto;
    }
    .advantages__item
    {
        width: 70%;
        margin: 0 auto;
    }
    .advantages__item img
    {
        max-width: 100%;
    }
    .advantages__item p
    {
        padding-bottom: 10px;
    }



    .html-main img
    {
        height: 250px;
    }
}




@media screen and (max-width: 768px)
{
    header
    {
        flex-direction: column;
    }
    header .menu ul
    {
        display: -webkit-flex;
        display:    -moz-flex;
        display:     -ms-flex;
        display:      -o-flex;
        display:         flex;
        flex-direction: column;

        width: 80%;
        margin-right: auto;
    }
    header .menu ul li
    {
        margin-top: 10px;
    }
}




@media screen and (max-width: 768px)
{
    .container
    {
        width: 28rem;
    }
    .advantages
    {
        height: auto;
        margin: 0 auto;
    }
    .advantages__item
    {
        width: 70%;
        margin: 0 auto;
    }
    .advantages__item img
    {
        max-width: 100%;
    }
    .gallery
    {
        grid-template-columns: auto auto;
    }


    .top-slide
    {
        padding-top: 30%;
        padding-bottom: 40px;
    }
    .top-slide h2
    {
        font-size: 46px;
    }
    .top-slide p
    {
        font-size: 18px;
    }
    .dialogue-with-you,
    .inv
    {
                flex-direction: column;

        -webkit-flex-direction: column;
           -moz-flex-direction: column;
            -ms-flex-direction: column;
             -o-flex-direction: column;
    }
    .dialogue-with-you img
    {
        height: 300px;
    }
    .dialogue-text
    {
        width: 70%;
    }

    .dialogue-text h2
    {
        font-size: 40px;
    }
    .dialogue-text p
    {
        font-size: 18px;
    }
    .task-bg img
    {
        height: 150px;
    }

    .photo img
    {
        box-sizing: border-box;
        max-width: 100%;
        height: 90px;
    }

    .code
    {
        font-size: 12px;
    }




    .menu-org
    {
        width: 100%;
    }

    .organize img
    {
        height: 200px;
    }
    .organize-1 img
    {
        height: 100px;
    }
    .img-picture img
    {
        width: 15%;
        height: 15%;
    }
    .img-picture-css img
    {
        width: 15%;
        height: 15%;
    }
    .img-picture-js img
    {
        width: 15%;
        height: 15%;
    }
    .html-main
    {
        width: 90%;
    }

    .html-main img
    {
        height: 100px;
    }
    .container-btn .next-btn
    {
        font-size: 16px;

        width: 170px;
        height: 60px;
    }
}




@media screen and (max-width: 480px)
{
    .graficlogo
    {
        height: 100px;
    }
    div.searchable
    {
        width: 150px;
    }
    .container
    {
        width: 21rem;
    }
    .advantages
    {
        height: auto;
        margin: 0 auto;
    }
    .advantages__item
    {
        width: 70%;
        margin: 0 auto;
    }
    .advantages_bg h2
    {
        font-size: 24px;
    }
    .advantages_bg p
    {
        font-size: 14px;
    }
    .advantages__item img
    {
        max-width: 100%;
        height: 100px;
    }
    .gallery
    {
        grid-template-columns: auto auto;
    }
    .dialogue-with-you img
    {
        height: 200px;
    }
    .dialogue-text
    {
        width: 70%;

        text-align: left;
    }
    .dialogue-text h2
    {
        font-size: 25px;
    }
    .dialogue-text p
    {
        font-size: 16px;
    }
    .task-bg img
    {
        height: 100px;
    }

    .top-slide
    {
        padding-top: 30%;
        padding-bottom: 40px;
    }
    .top-slide h2
    {
        font-size: 38px;
    }
    .top-slide p
    {
        font-size: 16px;
    }

    .advantages
    {
        height: auto;
        margin: 0 auto;
    }
    .advantages__item
    {
        width: 80%;
        margin: 0 auto;
    }
    .advantages__item img
    {
        max-width: 100%;
    }



    .menu-org
    {
        width: 100%;
    }
    .menu-organ
    {
        width: 30%;
    }



    .organize img
    {
        height: 200px;
    }
    .organize-1 img
    {
        height: 100px;
    }
    .img-picture img
    {
        width: 15%;
        height: 15%;
    }
    .img-picture-css img
    {
        width: 15%;
        height: 15%;
    }
    .img-picture-js img
    {
        width: 15%;
        height: 15%;
    }


    .html-main
    {
        font-size: 14px;

        width: 80%;
    }
    .html-main img
    {
        height: 50px;
    }



    footer p
    {
        font-size: 12px;
    }
    nav a
    {
        font-size: 12px;
    }
    .logo a img
    {
        height: 100px;
    }
    .fa-youtube,
    .fa-facebook,
    .fa-vk,
    .fa-instagram,
    .fa-whatsapp
    {
        font-size: 30px;
    }
}
